{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang16 WWW. WORLD WIDE WEB\par
\f1\u9679?\f0  Come \'e8 fatto un sito Web\par
\f1\u9679?\f0  Browser, e altri programmi interpreti\par
\f1\u9679?\f0  IDE\par
\f1\u9679?\f0  Introduzione HTML/CSS/JS (Web development trifecta)\par
\f1\u9679?\f0  Accenni / storia HTML\par
\f1\u9679?\f0  Struttura HTML head e body\par
\f1\u9679?\f0  Esercitazione\par
PREREQUISITI\par
\f1\u9679?\f0  Installazione Ambiente di Sviluppo\par
\f1\u9679?\f0  GIT, versionamento del codice\par
\f1\u9679?\f0  GITHUB\par
\f1\u9679?\f0  Git Pages\par
HTML, TAG DI BASE\par
\f1\u9679?\f0  Tag per il testo\par
\par
\par
\f1\u9679?\f0  Tag per enfasi del testo\par
\f1\u9679?\f0  Tag di base \ldblquote secondari\rdblquote\par
\f1\u9679?\f0  Tag hr\par
\f1\u9679?\f0  Tag per elenchi\par
\f1\u9679?\f0  Commenti e indentazione del codice\par
\f1\u9679?\f0  Tabelle\par
\f1\u9679?\f0  Esercitazione\par
TAG LINK, MAILTO, IMAGES\par
\f1\u9679?\f0  Tag per link e attributi del tag\par
\f1\u9679?\f0  Ancore HTML\par
\f1\u9679?\f0  Link assoluti e relative\par
\f1\u9679?\f0  Navigazione tramite link ipertestuali\par
\f1\u9679?\f0  Tag iFrame\par
 \par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  MailTo Link\par
\f1\u9679?\f0  Il tag per le immagini (tag img)\par
\f1\u9679?\f0  Esercitazione\par
ELEMENTI BLOCK E INLINE\par
\f1\u9679?\f0  Tag DIV\par
\f1\u9679?\f0  Tag Span\par
\f1\u9679?\f0  Attributo style\par
\f1\u9679?\f0  Esercitazione\par
HTML5, NUOVE FUNZIONALIT\'c0 INTRODOTTE CON LA VERSIONE 5\par
\f1\u9679?\f0  Tag del Web semantico (nav, article, section, aside, header, footer)\par
\f1\u9679?\f0  Nuovi attributi definiti per Form, Input e Button\par
\f1\u9679?\f0  Esercitazione, utilizzo dei tag del web semantico\par
\f1\u9679?\f0  Creazione di Form con HTML\par
\f1\u9679?\f0  Nuovi Elementi introdotti per i Form con HTML5\par
\f1\u9679?\f0  Validazione form (Built-in, e Javascript)\par
\f1\u9679?\f0  Tag FieldSet\par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  Tag iFrame\par
\f1\u9679?\f0  Tag Multimediali (audio/video)\par
\f1\u9679?\f0  Datalist, e Output Element\par
\f1\u9679?\f0  Tag Canvas\par
\f1\u9679?\f0  Esercitazione\par
ALTRI TAG \f2\endash  FONDAMENTI SEO\par
\f1\u9679?\f0  Meta Tag e cenni di Search Engine Optimizatio (SEO)\par
\f1\u9679?\f0  Viewport\par
\f1\u9679?\f0  Source link Tag\par
\f1\u9679?\f0  Web Design Tag\par
\f1\u9679?\f0  Esercitazione\par
 \par
CSS, CASCADING STYLE SHEET\par
\f1\u9679?\f0  Introduzione\par
\f1\u9679?\f0  CSS in linea e Incorporare file CSS\par
\f1\u9679?\f0  Media e Import\par
\f1\u9679?\f0  Commenti CSS\par
\f1\u9679?\f0  Regola CSS\par
\f1\u9679?\f0  Browser Inspector\par
\f1\u9679?\f0  Esercitazione\par
PROPRIET\'c0 CSS, FONT, COLORI E SPAZIATURE\par
\f1\u9679?\f0  Propriet\'e0 del testo\par
\f1\u9679?\f0  Font, Google fonts\par
\f1\u9679?\f0  Colori in CSS\par
\f1\u9679?\f0  Spaziature in CSS, margin e padding\par
\f1\u9679?\f0  Bordi\par
\f1\u9679?\f0  Box model, altezza e larghezza\par
\f1\u9679?\f0  Background\par
\f1\u9679?\f0  Cursori\par
\f1\u9679?\f0  Esercitazione\par
SELETTORI CSS\par
\f1\u9679?\f0  Selettori di base\par
\f1\u9679?\f0  Selettori di classe e ID\par
\f1\u9679?\f0  Selettore universal\par
\f1\u9679?\f0  Selettore attributo\par
\f1\u9679?\f0  Pseudo classi\par
\f1\u9679?\f0  Pseudo elementi\par
\f1\u9679?\f0  Conflitti di styling\par
\f1\u9679?\f0  Esercitazione\par
CSS3, POSIZIONAMENTO\par
\f1\u9679?\f0  Display\par
\f1\u9679?\f0  Position\par
\f1\u9679?\f0  Spacing\par
 \par
\f1\u9679?\f0  Flex\par
\f1\u9679?\f0  Grid\par
\f1\u9679?\f0  Z-index\par
\f1\u9679?\f0  Media Query\par
\f1\u9679?\f0  Responsive utilities\par
\f1\u9679?\f0  Esercitazione\par
CSS3, FUNZIONALIT\'c0 AVANZATE\par
\f1\u9679?\f0  Transizioni\par
\f1\u9679?\f0  Opacit\'e0\par
\f1\u9679?\f0  Animazioni\par
\f1\u9679?\f0  Gradienti\par
\f1\u9679?\f0  Trasformazioni\par
\f1\u9679?\f0  Colonne\par
\f1\u9679?\f0  Filtri\par
\f1\u9679?\f0  Unit\'e0 di misura\par
\f1\u9679?\f0  Esercitazione\par
CSS3, PREPROCESSORI\par
\f1\u9679?\f0  Cosa sono e perch\'e8 si usano i CSS pre-processor\par
\f1\u9679?\f0  Preprocessori pi\'f9 popolari (SASS, LESS, Stylus, PostCss)\par
\f1\u9679?\f0  SASS\par
\f1\u9679?\f0  Esercitazione\par
VALIDAZIONE E TEST DI PAGINE WEB\par
\f1\u9679?\f0  Validazione e test di una pagina Web (anche per dispositive mobile)\par
\f1\u9679?\f0  Determinazione della compatibilit\'e0 cross-browser\par
\f1\u9679?\f0  HTML Code validation\par
\f1\u9679?\f0  Universal markup creation\par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  RWD, Responsive Web Design\par
 \par
BOOTSTRAP E I WEB TEMPLATES\par
\f1\u9679?\f0  Cosa sono, e perch\'e8 sono utili\par
\f1\u9679?\f0  Installare con CDN\par
\f1\u9679?\f0  Installare in locale\par
\f1\u9679?\f0  Esercitazione\par
LAYOUT CON BOOTSTRAP\par
\f1\u9679?\f0  Breakpoints\par
\f1\u9679?\f0  Containers\par
\f1\u9679?\f0  Grid\par
\f1\u9679?\f0  Columns\par
\f1\u9679?\f0  Gutters\par
\f1\u9679?\f0  Css Grid\par
COMPONENTI DI BOOTSTRAP\par
\f1\u9679?\f0  Alert\par
\f1\u9679?\f0  Accordion\par
\f1\u9679?\f0  Badge, Breadcrumb\par
\f1\u9679?\f0  Button\par
\f1\u9679?\f0  Card\par
\f1\u9679?\f0  Form\par
\f1\u9679?\f0  Altri componenti\par
\f1\u9679?\f0  Esercitazione\par
BOOTSTRAP AVANZATO\par
\f1\u9679?\f0  Utilities\par
\f1\u9679?\f0  Npm\par
\f1\u9679?\f0  Scss\par
ESERCITAZIONE, CREARE UN SITO WEB\par
FRONTEND | PARTE 2 - WEB DEVELOPMENT - JAVASCRIPT\par
LE BASI\par
 \par
\f1\u9679?\f0  Introduzione a Javascript\par
\f1\u9679?\f0  Installazione Ambiente di Sviluppo\par
\f1\u9679?\f0  Tour di Javascript\par
\f1\u9679?\f0  Hello World\par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  Variabili, constanti, comments\par
\f1\u9679?\f0  Operatori aritmetici, logici, di confronto ternario\par
\f1\u9679?\f0  Control flow (costrutti di condizione ed iterazione,comandi di gestione del flow code)\par
\f1\u9679?\f0  Data Types e Typeof\par
\f1\u9679?\f0  Array e Object\par
\f1\u9679?\f0  Function and Scope\par
\f1\u9679?\f0  Funzionalit\'e0 aritmetica\par
\f1\u9679?\f0  Date\par
\f1\u9679?\f0  Lavorare con le stringhe: trim, replace, concat, length, toUpperCase, toLowerCase\par
\f1\u9679?\f0  Introduzione all\rquote Oriented Object Program \par
\f1\u9679?\f0  Handling Exception (try-catch-finally-throw) \par
\f1\u9679?\f0  Debugging e Use Strict\par
DOCUMENT OBJECT MODEL\par
\f1\u9679?\f0  Introduzione al DOM\par
\f1\u9679?\f0  Vanilla Javascript, interagire con il DOM\par
\f1\u9679?\f0  Inner Html, Html attributes e elements\par
\f1\u9679?\f0  Dialog box\par
\f1\u9679?\f0  Form input validation, post submit\par
\f1\u9679?\f0  Object BOM: Navigator-Window-History-Screen-Location\par
MODERN JAVASCRIPT\par
\f1\u9679?\f0  Intro Javascript Es\par
\f1\u9679?\f0  Let vs Var\par
\f1\u9679?\f0  Template literal\par
\f1\u9679?\f0  Arrow function\par
\f1\u9679?\f0  Array e Object destructuring\par
\f1\u9679?\f0  Spread operator\par
\f1\u9679?\f0  Array find, map, filter\par
 \par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  Promises\par
\f1\u9679?\f0  Async Await\par
\f1\u9679?\f0  Fetch API\par
\f1\u9679?\f0  JSON\par
REACTJS\par
\f1\u9679?\f0  Evoluzione del Web: i Web components\par
\f1\u9679?\f0  Panoramica dei Framework per la creazione di Web Components\par
\f1\u9679?\f0  SPA Single Page Application\par
\f1\u9679?\f0  Perch\'e8 usare ReactJS\par
\f1\u9679?\f0  Principali caratteristiche, e confronto con gli altri framework\par
CONFIGURAZIONE E INSTALLAZIONE AMBIENTE DI SVILUPPO PER REACTJS\par
\f1\u9679?\f0  Installazione e setup\par
\f1\u9679?\f0  NPM, utilizzo e Package.Json\par
\f1\u9679?\f0  Introduzione ai Transpillers (Babel)\par
\f1\u9679?\f0  Introduzione a WebPack e ES6\par
\f1\u9679?\f0  Organizzazione codice sorgente\par
\f1\u9679?\f0  ReactJS plugin/devtools\par
TYPESCRIPT\par
\f1\u9679?\f0  Panoramica di TypeScript, (Type safety)\par
\f1\u9679?\f0  Ts Compiler\par
\f1\u9679?\f0  Built-In Types\par
\f1\u9679?\f0  Any e Unknown\par
\f1\u9679?\f0  Disabilitare Type checking\par
\f1\u9679?\f0  Null e Undefined\par
\f1\u9679?\f0  Tipi dichiarati dallo Sviluppatore\par
\f1\u9679?\f0  Union Types\par
\f1\u9679?\f0  Types Guards\par
\f1\u9679?\f0  Type Assertions\par
\f1\u9679?\f0  Type Compatibility\par
\f1\u9679?\f0  String Literal Types\par
 \par
\f1\u9679?\f0  Mapped Types\par
REACT COMPONENTS\par
\f1\u9679?\f0  Il mio primo React component Hello World\par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  JSX\par
\f1\u9679?\f0  Component State (useState)\par
\f1\u9679?\f0  React Hooks Api\par
\f1\u9679?\f0  Gerarchia e applicazioni\par
\f1\u9679?\f0  Props (Propriet\'e0 dei component)\par
REACT APPLICATION\par
\f1\u9679?\f0  React change detection management\par
\f1\u9679?\f0  Virtual DOM\par
\f1\u9679?\f0  Esercitazione \par
\f1\u9679?\f0  Gerarchia dei component (Smart/Dumb component)\par
\f1\u9679?\f0  Data flow \par
\f1\u9679?\f0  Esercitazione: costruisci una applicazione React\par
\f1\u9679?\f0  Function components vs Class Components\par
\f1\u9679?\f0  Propriet\'e0 di un Class Component\par
\f1\u9679?\f0  Error boundary\par
\f1\u9679?\f0  Chiamate al server\par
CICLO DI VITA DEI COMPONENTI\par
\f1\u9679?\f0  Initial Render\par
\f1\u9679?\f0  Changes\par
\f1\u9679?\f0  Component Unmount\par
GESTIONE DEGLI EVENTI\par
\f1\u9679?\f0  Panoramica Eventi\par
\f1\u9679?\f0  Gestione degli eventi attraverso component\par
\f1\u9679?\f0  Esercitazione\par
REACT STYLES\par
\f1\u9679?\f0  CSS e Inline Styles\par
 \par
\f1\u9679?\f0  Configurazione React per TailwindCSS\par
\f1\u9679?\f0  Implementazione React TailwindCSS components\par
\f1\u9679?\f0  Esercitazione\par
REDUX\par
\f1\u9679?\f0  Gestione dello Stato tra i Componenti\par
\f1\u9679?\f0  One Store\par
\f1\u9679?\f0  Provider Component\par
\f1\u9679?\f0  Actions \par
\f1\u9679?\f0  Reducer\par
\f1\u9679?\f0  Redux\par
\f1\u9679?\f0  Esercitazione\par
REACT ROUTER\par
\f1\u9679?\f0  Panoramica React Router\par
\f1\u9679?\f0  Configurazione\par
\f1\u9679?\f0  Passaggio e Ricezione Parametri\par
\f1\u9679?\f0  React-cookie integration\par
\f1\u9679?\f0  Esercitazione\par
UNIT TESTING\par
\f1\u9679?\f0  Tool per la fase di Unit Testing\par
\f1\u9679?\f0  React Unit Testing\par
\f1\u9679?\f0  React Component Testing\par
\f1\u9679?\f0  React Router Testing\par
\f1\u9679?\f0  Esercitazione\par
APPROFONDIMENTI\par
BACKEND OPZIONE A | PHP \f2\endash  MYSQL - LARAVEL \par
PARTE 1 \endash  I DATABASE RELAZIONALI - MYSQL\par
 \par
COME AMMINISTRARE IL DATABASE MYSQL\par
\f1\u9679?\f0  Installazione MySQL\par
\f1\u9679?\f0  Accedere al database MySQL attraverso la riga di comando \par
\f1\u9679?\f0  Effettuare l\rquote avvio e l\rquote arresto dei servizi MySQL \par
\f1\u9679?\f0  Comprendere come creare un nuovo account MySQL \par
\f1\u9679?\f0  Aggiungere ed eliminare i privilegi ad un utente \par
\f1\u9679?\f0  Modificare le propriet\'e0 di un account per l\rquote accesso e la gestione di MySQL \par
\f1\u9679?\f0  Eliminare un account MySQL \par
\f1\u9679?\f0  Gestire il backup dei dati MySQL \par
\f1\u9679?\f0  Amministrare MySQL attraverso software specifici \par
\f1\u9679?\f0  Esercitazione\par
MYSQL ARCHITECTURE\par
\f1\u9679?\f0  Usare il terminal client MySQL per interagire con il MySQL Server \par
\f1\u9679?\f0  Cosa sono i SQL Modes e che impatto hanno sul comportamento di MySQL \par
\f1\u9679?\f0  La Session scope\par
CREAZIONE E PROGETTAZIONE DI UNO DATABASE SCHEMA IN MYSQL\par
\f1\u9679?\f0  Tabelle, Tipi dei campi, Indici \par
\f1\u9679?\f0  Le relazioni e i vincoli tra le tabelle\par
QUERY\par
\f1\u9679?\f0  La basic SELECT statement \par
\f1\u9679?\f0  Limitare i risultati\par
\f1\u9679?\f0  Limitare le colonne ritornate\par
\f1\u9679?\f0  Ordinamento\par
\f1\u9679?\f0  Raggruppamento dei risultati\par
\f1\u9679?\f0  Esercitazione\par
JOINS, SUBQUERIES AND UNION\par
\f1\u9679?\f0  Cosa sono le JOIN\par
\f1\u9679?\f0  Cosa sono le SUBQUERIES\par
\f1\u9679?\f0  Cosa sono le UNION\par
 \par
\f1\u9679?\f0  Esercitazione\par
OTTIMIZZAZIONE DELLE QUERY\par
\f1\u9679?\f0  Identificare costrutti che richiedono ottimizzazione\par
\f1\u9679?\f0  Creare indici per ottimizzare le query\par
\f1\u9679?\f0  Strategie di ottimizzazione per INNODB \par
\f1\u9679?\f0  Ottimizzazione performance attraverso la data normalization\par
\f1\u9679?\f0  Esercitazione\par
MODIFICA DEI DATI\par
\f1\u9679?\f0  INSERT \par
\f1\u9679?\f0  REPLACE \par
\f1\u9679?\f0  UPDATE \par
\f1\u9679?\f0  TRUNCATE\par
\f1\u9679?\f0  LOAD DATA \par
\f1\u9679?\f0  DELETE\par
\f1\u9679?\f0  Esercitazione\par
AVANZATE\par
\f1\u9679?\f0  Viste\par
\f1\u9679?\f0  FUNZIONI ed ESPRESSIONI fornite da MySQL per tutti i tipi di dato\par
\f1\u9679?\f0  COUNT(), MAX(), SUM(), NOW(), Like\par
\f1\u9679?\f0  Commenti \par
\f1\u9679?\f0  Prepared Statements \par
\f1\u9679?\f0  Le Transactions e transaction isolation levels\par
\f1\u9679?\f0  Esercitazione\par
STORED PROGRAMS\par
\f1\u9679?\f0  Triggers\par
\f1\u9679?\f0  Stored Procedures \par
\f1\u9679?\f0  Stored Functions \par
\f1\u9679?\f0  Esercitazione\par
PARTE 2 \f2\endash  PHP\par
 \par
EVOLUZIONE DI PHP\par
INSTALLAZIONE CONFIGURAZIONE AMBIENTE DI SVILUPPO\par
WEB SERVER\par
\f1\u9679?\f0  Comprendere la definizione dei processi che si occupano di fornire i servizi web su richiesta di un \par
browser: I server web Apache / IIS\par
\f1\u9679?\f0  Effettuare le installazioni e le configurazioni dei server web Apache / IIS\par
\f1\u9679?\f0  Esercitazione\par
FONDAMENTI PHP | CONCETTI GENERALI\par
\f1\u9679?\f0  Riconoscere la sintassi corretta per scrivere codice PHP all\rquote interno di una pagina HTML\par
\f1\u9679?\f0  Includere porzioni di linguaggio in varie sezioni della pagina web utilizzando i relativi tag\par
\f1\u9679?\f0  Riconoscere le varie tecniche di visualizzazione di una pagina dinamica attraverso l\rquote utilizzo di un \par
server web\par
STILE DI PROGRAMMAZIONE\par
\f1\u9679?\f0  Riconoscere e saper utilizzare le diverse tipologie di commenti per rendere il codice pi\'f9 \par
comprensibile\par
\f1\u9679?\f0  Utilizzare una struttura ad albero per una corretta leggibilit\'e0 del codice\par
STRUTTURE DATI\par
\f1\u9679?\f0  Comprendere come identificare una porzione di memoria destinata al contenimento di dati \par
\f1\u9679?\f0  Tipologie di dati per la gestione degli script PHP, come ad esempio tipi booleani, interi, virgola \par
mobile, stringhe\par
\f1\u9679?\f0  Analizzare i diversi operatori di assegnazione per la gestione dei dati\par
\f1\u9679?\f0  Comprendere l\rquote utilizzo del concatenamento di stringhe per la gestione dei testi \par
\f1\u9679?\f0  Gestire le operazioni aritmetiche tra variabili utilizzando i relativi operatori Riconoscere come \par
incrementare e decrementare una variabile \par
\f1\u9679?\f0  Analizzare i diversi operatori booleani per la gestione dei dati \par
 \par
\f1\u9679?\f0  Analizzare gli operatori di confronto utili per la gestione delle condizioni\par
\f1\u9679?\f0  Esercitazione\par
GESTIRE L\rquote OUTPUT DEGLI SCRIPT PHP\par
\f1\u9679?\f0  Istruzione echo per restituire l\rquote output di uno script PHP \par
\f1\u9679?\f0  Comprendere l\rquote utilizzo della funzione var_dump per fornire il valore ed il tipo di una espressione. \par
\f1\u9679?\f0  Istruzione print per restituire l\rquote output di uno script PHP.\par
\f1\u9679?\f0  Riconoscere i vantaggi e gli svantaggi dei costrutti echo e print.\par
\f1\u9679?\f0  Esercitazione\par
LE ISTRUZIONI CONDIZIONALI, DI CONTROLLO E I CICLI | LA LOGICA CONDIZIONALE\par
\f1\u9679?\f0  Riconoscere la logica condizionale mediante l\rquote utilizzo dell\rquote operatore ternario \par
\f1\u9679?\f0  Comprendere come utilizzare i controlli di flusso attraverso l\rquote istruzione IF \par
\f1\u9679?\f0  Riconoscere le differenze tra le istruzioni Else ed Elseif \par
\f1\u9679?\f0  Gestire i controlli multipli per il flusso dei dati attraverso l\rquote istruzione Switch\par
\f1\u9679?\f0  Esercitazione\par
LE OPERAZIONI RIPETITIVE\par
\f1\u9679?\f0  Comprendere come eseguire operazioni ripetitive attraverso l\rquote utilizzo del ciclo For\par
\f1\u9679?\f0  Gestire operazioni ripetitive attraverso la logica condizionale: While \par
\f1\u9679?\f0  Comprendere le differenze tra il ciclo While e Do While \par
\f1\u9679?\f0  Comprendere come evitare cicli \ldblquote infiniti\rdblquote  \par
\f1\u9679?\f0  Utilizzare le istruzioni fondamentali per interrompere una routine\par
\f1\u9679?\f0  Esercitazione\par
STRUTTURE DATI COMPLESSE | ARRAY\par
\f1\u9679?\f0  Definizione di una struttura complessa vettoriale per la gestione dei dati \par
\f1\u9679?\f0  Comprendere l\rquote utilizzo di una struttura di dati complessa e dei relativi indici \par
\f1\u9679?\f0  Modificare una struttura di dati ed eliminarne i relativi elementi \par
\f1\u9679?\f0  Effettuare operazioni di interazione tra gli elementi di una o pi\'f9 strutture complesse di dati \par
\f1\u9679?\f0  Utilizzare il costrutto FOREACH per la gestione di strutture di dati complesse \par
\f1\u9679?\f0  Saper effettuare azioni su ogni elemento di un vettore tramite l\rquote uso dei puntatori \par
\f1\u9679?\f0  Effettuare ricerche all\rquote interno di una struttura vettoriale\par
\f1\u9679?\f0  Esercitazione\par
 \par
GESTIONE DEL CODICE PHP | RIUTILIZZARE IL CODICE PHP\par
\f1\u9679?\f0  Comprendere come ottenere il codice di programmazione da un altro file Analizzare le diverse \par
sintassi per includere un file\par
\f1\u9679?\f0  Esercitazione\par
LE FUNZIONI PER LA GESTIONE DELLE VARIABILI\par
\f1\u9679?\f0  Comprendere il concetto di visibilit\'e0, o scope, di una variabile Valutare il contenuto di una variabile \par
attraverso la funzione empty()\par
\f1\u9679?\f0  Comprendere come verificare se una variabile \'e8 definita mediante la funzione isset()\par
\f1\u9679?\f0  Eliminare una variabile attiva utilizzando la funzione unset()\par
\f1\u9679?\f0  La funzione is_string() per verificare che una variabile sia una stringa\par
\f1\u9679?\f0  La funzione is_numeric() per verificare che una variabile sia una numerica\par
\f1\u9679?\f0  Esercitazione\par
LE FUNZIONI PER LA GESTIONE DELLE STRINGHE\par
\f1\u9679?\f0  Gestione delle stringhe all\rquote interno di raggruppamenti di codice Eliminare tutti gli spazi da una \par
stringa mediante la funzione trim(). \par
\f1\u9679?\f0  Verificare se una stringa contiene degli spazi iniziali ed eliminarli attraverso la funzione ltrim(). \par
\f1\u9679?\f0  Verificare se una stringa contiene degli spazi finali ed eliminarli attraverso la funzione rtrim(). \par
\f1\u9679?\f0  Verificare la lunghezza diuna stringa utilizzando la funzione strlen(). Gestire i caratteri maiuscoli e \par
minuscoli di una stringa.\par
\f1\u9679?\f0  Comprendere come gestire file di testo con campi delimitati. Comprendere come creare ed \par
accedere ai file di dati\par
\f1\u9679?\f0  Esercitazione\par
LE FUNZIONI PER LA GESTIONE DELLE STRUTTURE COMPLESSE DI DATI\par
\f1\u9679?\f0  Comprendere i concetti relativi all\rquote ordinamento dei dati \par
\f1\u9679?\f0  Ordinare gli elementi di un vettore in ordine crescente aggiornando le chiavi \par
\f1\u9679?\f0  Ordinare gli elementi di un vettore in ordine decrescente aggiornando le chiavi \par
\f1\u9679?\f0  Ordinare gli elementi di un vettore in ordine crescente mantenendo le chiavi di origine \par
\f1\u9679?\f0  Ordinare gli elementi di un vettore in ordine decrescente mantenendo le chiavi di origine\par
\f1\u9679?\f0  Esercitazione\par
 \par
LE FUNZIONI PER LA GESTIONE DELLE DATE\par
\f1\u9679?\f0  Comprendere il significato di timestamp \par
\f1\u9679?\f0  Comprendere come restituire il timestamp di un preciso istante Restituire la data del timestamp in \par
un formato definito dall\rquote utente Verificare se una determinata data risulta corretta 5.6 LE FUNZIONI \par
PERSONALIZZATE \par
\f1\u9679?\f0  Comprendere come poter personalizzare una funzione per la creazione di nuove funzionalit\'e0 \par
\f1\u9679?\f0  Gestione delle variabili all\rquote internodi raggruppamenti di codice personalizzato Comprendere come \par
inviare valori ad una funzione \par
\f1\u9679?\f0  Gestire i valori restituiti da una funzione\par
\f1\u9679?\f0  Esercitazione\par
INVIO EMAIL IN PHP\par
\f1\u9679?\f0  Comprendere come inviare email attraverso PHP\par
\f1\u9679?\f0  Inserire le intestazioni in un\rquote email per verificarne i dettagli Comprendere come inviare un\rquote email a \par
pi\'f9 destinatari \par
\f1\u9679?\f0  Esercitazione\par
RECUPERO E VERIFICA DEI DATI INSERITI IN UN FORM HTML | RECUPERO DATI DA UN MODULO\par
\f1\u9679?\f0  Comprendere con quali metodi sono inviati i dati di un form ad uno script\par
\f1\u9679?\f0  Accodamento dei dati ad una URL di una pagina attraverso l\rquote utilizzo dell\rquote array $_GET \par
\f1\u9679?\f0  Invio dei dati di un form in modo invisibile all\rquote utente utilizzando l\rquote array $_POST \par
\f1\u9679?\f0  Esercitazione\par
CONTROLLO DEI DATI DI UN MODULO\par
\f1\u9679?\f0  Comprendere come monitorare la compilazione dei campi di un form \par
\f1\u9679?\f0  Verificare la lunghezza ed il tipo di un campo di un form per la registrazione di un utente \par
\f1\u9679?\f0  Convalidare il campo email di un form \par
\f1\u9679?\f0  Convertire caratteri particolari in entit\'e0 HTML \par
\f1\u9679?\f0  Esercitazione\par
IL MANTENIMENTO DI INFORMAZIONI IN PHP | LE SESSIONI\par
\f1\u9679?\f0  Comprendere come mantenere attivi, durante la navigazione, dati significativi per la gestione delle \par
procedure \par
\f1\u9679?\f0  Avviare e memorizzare i dati in una sessione Gestire i dati di una sessione \par
\f1\u9679?\f0  Comprendere come \'e8 possibile eliminare una sessione 8.0 \par
 \par
\f1\u9679?\f0  Esercitazione\par
INTERAZIONE CON IL DATABASE MYSQL | PHP E MYSQL\par
\f1\u9679?\f0  Riconoscere il codice PHP per effettuare la connessione e la disconnessione ad un database MySQL \par
\f1\u9679?\f0  Implementare uno script PHP per la creazione di una tabella MySQL Inserire i dati in una tabella \par
MySQL attraverso un form \par
\f1\u9679?\f0  Visualizzare i dati di una tabella MySQL e formattarli per il web \par
\f1\u9679?\f0  Effettuare l\rquote aggiornamento e l\rquote eliminazione dei dati di una tabella MySQL attraverso uno script PHP \par
\f1\u9679?\f0  Ottenere il dettaglio di una riga MySQL attraverso uno script PHP \par
\f1\u9679?\f0  Comprendere come realizzare un motore di ricerca interno ad un database MySQL \par
\f1\u9679?\f0  Protezione delle pagine web e gestione degli accessi: login e logout utente \par
\f1\u9679?\f0  Esercitazione\par
PROGRAMMAZIONE AD OGGETTI IN PHP | OGGETTI\par
\f1\u9679?\f0  Programmazione ad oggetti\par
\f1\u9679?\f0  Creazione di un oggetto\par
\f1\u9679?\f0  Accesso a propriet\'e0 e metodi\par
\f1\u9679?\f0  Dichiarazione di una Classe\par
\f1\u9679?\f0  Dichiarazione Metodi, Propriet\'e0, Costanti\par
\f1\u9679?\f0  Ereditariet\'e0\par
\f1\u9679?\f0  Interfacce\par
\f1\u9679?\f0  Traits\par
\f1\u9679?\f0  Metodi Abstract\par
\f1\u9679?\f0  Costruttori\par
\f1\u9679?\f0  Distruttori\par
\f1\u9679?\f0  Classi anonime\par
\f1\u9679?\f0  Introspezione (Reflection)\par
\f1\u9679?\f0  Esaminare una classe\par
\f1\u9679?\f0  Esaminare un oggetto\par
\f1\u9679?\f0  Serializzazione\par
\f1\u9679?\f0  Principi SOLID \par
\f1\u9679?\f0  Esercitazioni\par
PARTE 3 \f2\endash  LARAVEL\par
 \par
API LARAVEL DEVELOPER - PHP\par
\f1\u9679?\f0  Version 7.1+ \par
\f1\u9679?\f0  Composer \par
\f1\u9679?\f0  Autoloading Standards \par
\f1\u9679?\f0  Esercitazione/Laravel Setup\par
BASIC ARCHITECTURE\par
\f1\u9679?\f0  HTTP Verbs \par
\f1\u9679?\f0  Request Lifecycle \par
ROUTING\par
\f1\u9679?\f0  Redirects \par
\f1\u9679?\f0  Route Parameters\par
\f1\u9679?\f0  Named Routes\par
\f1\u9679?\f0  Route Groups\par
\f1\u9679?\f0  Route Model Binding\par
\f1\u9679?\f0  Rate Limiting \par
CONTROLLERS\par
\f1\u9679?\f0  Defining Controllers \par
\f1\u9679?\f0  Controller Namespacing \par
\f1\u9679?\f0  Esercitazione\par
\f1\u9679?\f0  Resource Controllers \par
\f1\u9679?\f0  Route Caching\par
MIDDLEWARE\par
\f1\u9679?\f0  Defining / Registering Middleware \par
\f1\u9679?\f0  Middleware Parameters \par
\f1\u9679?\f0  Esercitazione\par
REQUESTS\par
\f1\u9679?\f0  PSR-7 Requests \par
\f1\u9679?\f0  Request Path and Method \par
\f1\u9679?\f0  Retrieving Input \par
 \par
\f1\u9679?\f0  Uploaded Files \par
\f1\u9679?\f0  Proxy Configuration \par
RESPONSES\par
\f1\u9679?\f0  Attaching Headers / Cookies \par
\f1\u9679?\f0  Encryption \par
\f1\u9679?\f0  Redirects \par
\f1\u9679?\f0  Flash Data \par
\f1\u9679?\f0  Response Types \par
\f1\u9679?\f0  Response Macros\par
COLLECTIONS\par
\f1\u9679?\f0  Creating / Extending Collections \par
\f1\u9679?\f0  Collection Methods \par
\f1\u9679?\f0  Higher-order Messages \par
HELPER METHODS\par
\f1\u9679?\f0  Arrays / Objects\par
\f1\u9679?\f0  Paths\par
\f1\u9679?\f0  Strings \par
\f1\u9679?\f0  URLs \par
DATABASE\par
\f1\u9679?\f0  Query Builder \par
\f1\u9679?\f0  Pagination \par
\f1\u9679?\f0  Migrations \par
\f1\u9679?\f0  Seeding \par
ELOQUENT ORM\par
\f1\u9679?\f0  Conventions \par
\f1\u9679?\f0  Relationships \par
\f1\u9679?\f0  Eloquent Collections \par
\f1\u9679?\f0  Mutators / Accessors \par
\f1\u9679?\f0  API Resources \par
\f1\u9679?\f0  Serialization \par
 \par
\f1\u9679?\f0  Scopes \par
Esercitazione\par
TESTING\par
\f1\u9679?\f0  Creating / Running Tests \par
\f1\u9679?\f0  HTTP Tests \par
\f1\u9679?\f0  Session / Authentication \par
\f1\u9679?\f0  Testing File Uploads \par
\f1\u9679?\f0  Available Assertions \par
\f1\u9679?\f0  Browser Tests / Dusk \par
\f1\u9679?\f0  Data Factories \par
\f1\u9679?\f0  Fakes / Mocking\par
Esercitazione\par
ADVANCED ARCHITECTURE\par
\f1\u9679?\f0  Service Container Binding and Resolution \par
\f1\u9679?\f0  Service Providers \par
\f1\u9679?\f0  Facades \par
\f1\u9679?\f0  Esercitazione\par
VIEWS\par
\f1\u9679?\f0  Creating Views \par
\f1\u9679?\f0  Passing Data to Views \par
\f1\u9679?\f0  View Composer \par
\f1\u9679?\f0  Esercitazione\par
URL GENERATION\par
\f1\u9679?\f0  Named Routes \par
\f1\u9679?\f0  Controller Actions \par
\f1\u9679?\f0  Default Values \par
SESSIONS\par
\f1\u9679?\f0  Configuration \par
\f1\u9679?\f0  Storing Data \par
 \par
\f1\u9679?\f0  Retrieving Data \par
\f1\u9679?\f0  Deleting Data \par
\f1\u9679?\f0  Flash Data \par
\f1\u9679?\f0  Custom Drivers\par
\f1\u9679?\f0  Esercitazione \par
VALIDATION\par
\f1\u9679?\f0  Form Requests \par
\f1\u9679?\f0  Manually Creating Validators\par
\f1\u9679?\f0  Error Messages \par
\f1\u9679?\f0  Validation Rules\par
\f1\u9679?\f0  Custom Rules \par
\f1\u9679?\f0  Esercitazione\par
LOGGING\par
\f1\u9679?\f0  Configuration \par
\f1\u9679?\f0  Writing to Specific Channels \par
\f1\u9679?\f0  Creating Custom Channels \par
\f1\u9679?\f0  Esercitazione\par
FRONTEND\par
\f1\u9679?\f0  Blade Templating \par
\f1\u9679?\f0  Localization \par
\f1\u9679?\f0  Asset Compilation \par
\f1\u9679?\f0  Esercitazione\par
SECURITY\par
\f1\u9679?\f0  Authentication \par
\f1\u9679?\f0  Authorization\par
\f1\u9679?\f0  Encryption / Hashing\par
\f1\u9679?\f0  CSRF Protection\par
\f1\u9679?\f0  XSS Protection \par
ARTISAN CONSOLE\par
\f1\u9679?\f0  Generating Commands \par
 \par
\f1\u9679?\f0  Command I/O \par
\f1\u9679?\f0  Registering Commands \par
\f1\u9679?\f0  Executing Commands \par
\f1\u9679?\f0  Esercitazione\par
WEBSOCKETS\par
\f1\u9679?\f0  Broadcasting Events \par
\f1\u9679?\f0  Receiving Events \par
\f1\u9679?\f0  Broadcasting Channels \par
\f1\u9679?\f0  Presence Channels \par
\f1\u9679?\f0  Client Events \par
\f1\u9679?\f0  Esercitazione\par
CACHING\par
\f1\u9679?\f0  Drivers / Configuration \par
\f1\u9679?\f0  Storing Items \par
\f1\u9679?\f0  Retrieving Items \par
\f1\u9679?\f0  Cache Tags \par
\f1\u9679?\f0  Creating Custom Drivers \par
\f1\u9679?\f0  Esercitazione\par
EVENTS\par
\f1\u9679?\f0  Registering Events / Listeners \par
\f1\u9679?\f0  Queued Listeners \par
\f1\u9679?\f0  Dispatching Events\par
\f1\u9679?\f0  Subscribing to Events \par
\f1\u9679?\f0  Esercitazione\par
FILE STORAGE\par
\f1\u9679?\f0  Configuration / Drivers \par
\f1\u9679?\f0  Storing / Retrieving Files \par
\f1\u9679?\f0  Custom Filesystems \par
\f1\u9679?\f0  Esercitazione\par
MAIL\par
 \par
\f1\u9679?\f0  Drivers / Configuration \par
\f1\u9679?\f0  Generating Mailables \par
\f1\u9679?\f0  Writing Mail\par
\f1\u9679?\f0  Sending Mail \par
\f1\u9679?\f0  Markdown \par
\f1\u9679?\f0  Local Development \par
\f1\u9679?\f0  Esercitazione\par
NOTIFICATIONS\par
\f1\u9679?\f0  Creating Notifications \par
\f1\u9679?\f0  Sending Notifications \par
\f1\u9679?\f0  Mail Notifications \par
\f1\u9679?\f0  Markdown \par
\f1\u9679?\f0  Database Notifications\par
\f1\u9679?\f0  Broadcast Notifications \par
\f1\u9679?\f0  SMS Notifications \par
\f1\u9679?\f0  Slack Notifications \par
\f1\u9679?\f0  Custom Channels \par
\f1\u9679?\f0  Esercitazione\par
PACKAGE DEVELOPMENT\par
\f1\u9679?\f0  Discovery \par
\f1\u9679?\f0  Service Providers \par
\f1\u9679?\f0  Resources \par
\f1\u9679?\f0  Commands \par
\f1\u9679?\f0  Assets \par
\f1\u9679?\f0  Publishing File Groups \par
\f1\u9679?\f0  Esercitazione\par
QUEUES\par
\f1\u9679?\f0  Drivers / Configurations \par
\f1\u9679?\f0  Creating / Dispatching Jobs \par
\f1\u9679?\f0  Running Queue Workers \par
\f1\u9679?\f0  Supervisor \par
\f1\u9679?\f0  Handling Failed Jobs\par
 \par
\f1\u9679?\f0  Esercitazione \par
TASK SCHEDULING\par
\f1\u9679?\f0  Scheduling Artisan Commands \par
\f1\u9679?\f0  Scheduling Queue Jobs \par
\f1\u9679?\f0  Scheduling Shell Commands \par
\f1\u9679?\f0  Time Zones \par
\f1\u9679?\f0  Preventing Task Overlaps \par
\f1\u9679?\f0  Maintenance Mode\par
\f1\u9679?\f0  Esercitazione\par
PROGETTO FINALE (PROGETTO PERSONALE) \par
\f2\bullet  Il progetto finale consister\f0\'e0 nel realizzare un\rquote applicazione web funzionale e completa sfruttando i \par
linguaggi appresi.\par
BACKEND OPZIONE B| PYTHON \f2\endash  POSTGRES \endash  DJANGO \endash  DEPLOY \endash  PROGETTO FINALE\par
PYTHON\par
\bullet  Introduzione a Python\par
\bullet  Basic data types\par
\bullet  Data structure\par
\bullet  Control Flow\par
\bullet  Functions\par
\bullet  Exceptions\par
\bullet  Classes\par
\bullet  Decorators\par
\bullet  Pip (Package manager) e PyPi\par
\bullet  Modules & Library\par
\bullet  Esercitazione di fine modulo\par
DATABASE POSTGRES \par
\bullet  Introduzione a Postgres\par
 \par
\bullet  Installazione di PgAdmin\par
\bullet  Tabelle, campi, indici\par
\bullet  Relazioni tra tabelle\par
\bullet  Query SQL\par
\bullet  CRUD SQL\par
DJANGO FRAMEWORK\par
\bullet  Introduzione a Django\par
\bullet  Architettura MTV\par
\bullet  Virtual environment\par
\bullet  Installazione e configurazione ambiente di sviluppo\par
\bullet  Creazione di un progetto e apps\par
\bullet  Struttura e avvio di un progetto\par
\bullet  Interfaccia di admin\par
\bullet  [Progetto di studio per comprendere i vari moduli]\par
\bullet  Modelli, filtri e ORM (Object-Relation Mapping)\par
\bullet  Admin\par
\bullet  Viste e Urls\par
\bullet  Templates\par
\bullet  Requests (GET, POST)\par
\bullet  Autenticazione, cookie, sessioni, CSRF token\par
\bullet  Forms\par
\bullet  Esercitazione di fine modulo\par
DEPLOY \par
\bullet  Server e dominio\par
\bullet  Sistema operativo Linux\par
\bullet  Shell, Autenticazione e comandi fondamentali\par
\bullet  Web server NGINX\par
\bullet  Gunicorn - Supervisor\par
\bullet  Certbot e Https\par
PROGETTO FINALE (PROGETTO PERSONALE) [32 ORE]\par
 \par
\bullet  Ecommerce site (Amazon clone): Il progetto finale consister\f0\'e0 nel realizzare un eCommerce \par
funzionale e completo\par
}
 